In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("FL_insurance_sample.csv")

In [3]:
df.head()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1

In [4]:
df.columns

Index(['policyID', 'statecode', 'county', 'eq_site_limit', 'hu_site_limit',
       'fl_site_limit', 'fr_site_limit', 'tiv_2011', 'tiv_2012',
       'eq_site_deductible', 'hu_site_deductible', 'fl_site_deductible',
       'fr_site_deductible', 'point_latitude', 'point_longitude', 'line',
       'construction', 'point_granularity'],
      dtype='object')

### 1. Create a new dataframe from df with just the policyID, point_latitude and point_longitude.

In [5]:
new_df = df[['policyID', 'point_latitude', 'point_longitude']].copy()
new_df.head()

   policyID  point_latitude  point_longitude
0    119736       30.102261       -81.711777
1    448094       30.063936       -81.707664
2    206893       30.089579       -81.700455
3    333743       30.063236       -81.707703
4    172534       30.060614       -81.702675

### 2. Sort the new dataframe in descending order of their eq_site_limit value.

In [6]:
new_df['eq_site_deductible'] = df['eq_site_deductible']
new_df = new_df.sort_values('eq_site_deductible', ascending=False)
new_df = new_df.drop(['eq_site_deductible'], axis=1)
new_df.head()

       policyID  point_latitude  point_longitude
2862     937306       30.324990       -81.662440
2863     723566       30.328860       -81.660780
2895     854635       30.327970       -81.673140
12368    996237       28.774035       -81.244881
2865     166730       30.327700       -81.650000

### 3. Which state has the maximum total hu_site_deductible value?

In [7]:
df['statecode'].loc[df['hu_site_deductible'] == df['hu_site_deductible'].max()]

23263    FL
Name: statecode, dtype: object

### 4. What is the point_latitude range (min to max) for each type of construction?

In [8]:
def min_max_column(columns, _min=True):
    n_df = df.sort_values(columns[:-1], ascending=_min).drop_duplicates(columns[-1])[columns[:-1]]
    return n_df

In [9]:
n_df = pd.DataFrame({'construction': df.sort_values('construction')['construction'].unique()})
n_df['point_latitude_min'] = min_max_column(['point_latitude', 'construction'])['point_latitude'].to_list()
n_df['point_latitude_max'] = min_max_column(['point_latitude', 'construction'], False)['point_latitude'].to_list()
n_df

          construction  point_latitude_min  point_latitude_max
0              Masonry           24.547514           30.989820
1  Reinforced Concrete           24.547726           30.972105
2   Reinforced Masonry           24.548000           30.959765
3          Steel Frame           24.548443           30.924482
4                 Wood           24.549093           30.626261

### 5. Remove all duplicate records from the sub-dataframe containing the policyID and all \*_deductible variables.

In [10]:
sub_df = df[['policyID', 'eq_site_deductible', 'hu_site_deductible', 'fl_site_deductible', 'fr_site_deductible']].copy()
sub_df.drop_duplicates(keep=False)

,policyID,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible
0,119736,0.0,9979.2,0.0,0
1,448094,0.0,0.0,0.0,0
2,206893,0.0,0.0,0.0,0
3,333743,0.0,0.0,0.0,0
4,172534,0.0,0.0,0.0,0
5,785275,0.0,0.0,0.0,0
6,995932,0.0,0.0,0.0,0
7,223488,0.0,16425.0,0.0,0
8,433512,0.0,15750.0,0.0,0
9,142071,14112.0,35280.0,0.0,0
10,253816,0.0,0.0,0.0,0
11,894922,0.0,0.0,0.0,0
12,422834,0.0,0.0,0.0,0
13,582721,0.0,0.0,0.0,0
14,842700,0.0,0.0,0.0,0
15,874333,0.0,0.0,0.0,0
16,580146,0.0,0.0,0.0,0
17,456149,0.0,0.0,0.0,0
18,767862,0.0,0.0,0.0,0
19,353022,0.0,0.0,0.0,0
20,367814,0.0,0.0,0.0,0
21,671392,0.0,0.0,0.0,0
22,772887,0.0,0.0,0.0,0
23,983122,0.0,0.0,0.0,0
24,934215,0.0,0.0,0.0,0
25,385951,0.0,0.0,0.0,0
26,716332,0.0,0.0,0.0,0
27,751262,0.0,0.0,0.0,0
28,633663,0.0,0.0,0.0,0
29,105851,0.0,0.0,0.0,0
...,...,...,...,...,...
36604,792963,0.0,0.0,0.0,0
36605,367030,0.0,47700.0,0.0,0
36606,594660,0.0,27000.0,0.0,0
36607,360785,0.0,32805.0,0.0,0
36608,847570,0.0,0.0,0.0,0
36609,196088,0.0,0.0,0.0,0
36610,166064,0.0,0.0,0.0,0
36611,507269,0.0,0.0,0.0,0
36612,335445,0.0,0.0,0.0,0
36613,451921,0.0,0.0,0.0,0
36614,859202,0.0,0.0,0.0,0
36615,584224,0.0,0.0,0.0,0
36616,603769,0.0,0.0,0.0,0
36617,575194,0.0,0.0,0.0,0
36618,708726,0.0,0.0,0.0,0
36619,645213,0.0,0.0,0.0,0
36620,175829,0.0,0.0,0.0,0
36621,546178,0.0,0.0,0.0,0
36622,938910,0.0,0.0,0.0,0
36623,592170,0.0,0.0,0.0,0
36624,827844,0.0,0.0,0.0,0
36625,876385,0.0,0.0,0.0,0
36626,167630,0.0,0.0,0.0,0
36627,241496,0.0,0.0,0.0,0
36628,780814,0.0,0.0,0.0,0
36629,404309,0.0,0.0,0.0,0
36630,465875,0.0,0.0,0.0,0
36631,791209,0.0,0.0,0.0,0
36632,322627,0.0,0.0,0.0,0
36633,398149,0.0,0.0,0.0,0